{
  "id": "54802609-49b8-47b3-912c-82bc3c33173d",
  "version": "2.0",
  "name": "Topky Horoskop na dnes",
  "url": "https://www.topky.sk",
  "tests": [{
    "id": "f61ca47b-c860-449b-b6f9-3a6c217ed44f",
    "name": "TC01_Horoskopy",
    "commands": [{
      "id": "2047d76e-e62e-4818-a2c4-c01ca545aa39",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92f9463a-5903-4340-987e-6db5e71ce37c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x801",
      "targets": [],
      "value": ""
    }, {
      "id": "a712881c-af0c-4ca5-a8e5-7bb2f4f70834",
      "comment": "",
      "command": "click",
      "target": "css=.takeover-header",
      "targets": [
        ["css=.takeover-header", "css:finder"],
        ["xpath=//div[@id='main']/header", "xpath:idRelative"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d5dc06-e37d-4352-9419-a1733a6ba08b",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover:nth-child(7) span",
      "targets": [
        ["css=.sfHover:nth-child(7) span", "css:finder"],
        ["xpath=//ul[@id='main-nav']/li[8]/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//li[8]/ul/li[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Horoskop 2023')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd28885e-b7cd-46db-bfa8-ce11d7322a12",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) .sign-date",
      "targets": [
        ["css=li:nth-child(1) .sign-date", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div/ul/li/div/span", "xpath:idRelative"],
        ["xpath=//li/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'21. 3. - 20. 4.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00b52af4-092d-4951-951c-0d1fbd99ff52",
      "comment": "",
      "command": "click",
      "target": "css=#didomi-notice-disagree-button > span",
      "targets": [
        ["css=#didomi-notice-disagree-button > span", "css:finder"],
        ["xpath=//button[@id='didomi-notice-disagree-button']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b866ee-52c6-47fa-89c6-dda36bfe7863",
      "comment": "",
      "command": "click",
      "target": "linkText=Mesačný horoskop",
      "targets": [
        ["linkText=Mesačný horoskop", "linkText"],
        ["css=tr:nth-child(4) strong > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Mesačný horoskop')])[2]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/div/table/tbody/tr[4]/td/strong/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/horoskop/mesacny')])[14]", "xpath:href"],
        ["xpath=//tr[4]/td/strong/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1e511a6-75e5-408f-844a-1375a3997a97",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > .sign-info",
      "targets": [
        ["css=li:nth-child(1) > .sign-info", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div/ul/li/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "510f35ff-864c-4b0b-a113-4b48913983df",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f61ca47b-c860-449b-b6f9-3a6c217ed44f"]
  }],
  "urls": ["https://www.topky.sk/"],
  "plugins": []
}