{
  "id": "fe1b786a-224e-4730-bb4c-82360a30f0e7",
  "version": "2.0",
  "name": "TC03_Otvorenie webu It Academy",
  "url": "/",
  "tests": [{
    "id": "cec9b2fe-65d0-4bc4-b454-017ad93ca05c",
    "name": "Untitled",
    "commands": [{
      "id": "8ce29bfd-ad5a-4699-a13e-6a5d5be2ff2c",
      "comment": "",
      "command": "open",
      "target": "https://www.it-academy.sk",
      "targets": [],
      "value": ""
    }, {
      "id": "e9b02e9c-739d-403b-ad08-7cb973f2e70f",
      "comment": "",
      "command": "open",
      "target": "https://www.vita.sk",
      "targets": [],
      "value": ""
    }, {
      "id": "9cb0dbb7-c7e3-452d-9e8c-d587bfceba66",
      "comment": "",
      "command": "open",
      "target": "https://www.gasq.com",
      "targets": [],
      "value": ""
    }, {
      "id": "7b0e0ffd-4268-42e1-88f9-508d361adff5",
      "comment": "",
      "command": "open",
      "target": "https://www.topky.sk",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "49bee0b4-411e-4fcf-a386-203eacb792bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cec9b2fe-65d0-4bc4-b454-017ad93ca05c"]
  }],
  "urls": [],
  "plugins": []
}