{
  "id": "4e321ec7-35c9-467f-b095-e3de61aac326",
  "version": "2.0",
  "name": "google selenium",
  "url": "https://www.google.sk",
  "tests": [{
    "id": "98074e33-5cfb-4403-a14f-b3940614d9ba",
    "name": "TC01_Stiahnutie SeleniumIDE",
    "commands": [{
      "id": "e076ea78-6b60-4f37-a438-7bd3d5fcfd51",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b31b9d92-e597-4906-acb5-fb970ac2f8ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1052x801",
      "targets": [],
      "value": ""
    }, {
      "id": "a82e280c-a2f6-479d-a07e-e413132c0998",
      "comment": "",
      "command": "click",
      "target": "css=#W0wltc > .QS5gu",
      "targets": [
        ["css=#W0wltc > .QS5gu", "css:finder"],
        ["xpath=//button[@id='W0wltc']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c44e6da1-b782-4044-a617-a8e2b3255e76",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "528ac285-c2da-4484-8e8d-a9aae77494c4",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42f75a61-d063-4455-84da-31bbca22d1d2",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d6577c1-cd19-4776-983b-dd27c791b2b3",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "703e322a-7cba-4bc8-86ab-e9f519a5e905",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium ide"
    }, {
      "id": "ec2213c8-d0af-447c-92c5-ab7710e98122",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "07e8b173-55fd-4211-b653-1c8266ed542d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.g > div > div > .kvH3mc .LC20lb",
      "targets": [
        ["css=.g > div > div > .kvH3mc .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Selenium IDE · Open source record and playback test ...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "258f1bdc-ab6e-4304-b60e-b3feff1eb69e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.g > div > div > .kvH3mc .LC20lb",
      "targets": [
        ["css=.g > div > div > .kvH3mc .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Selenium IDE · Open source record and playback test ...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fbd2d32-fb88-47bb-b215-e1e18bf361ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.g:nth-child(1) > div:nth-child(1) .kvH3mc:nth-child(1) .fl:nth-child(2) > span:nth-child(1)",
      "targets": [
        ["css=.g:nth-child(1) > div:nth-child(1) .kvH3mc:nth-child(1) .fl:nth-child(2) > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Preložiť túto stránku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d317cfb4-c8cd-4ee5-85eb-2b96654a8b10",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.g:nth-child(1) > div:nth-child(1) .kvH3mc:nth-child(1) .fl:nth-child(2) > span:nth-child(1)",
      "targets": [
        ["css=.g:nth-child(1) > div:nth-child(1) .kvH3mc:nth-child(1) .fl:nth-child(2) > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Preložiť túto stránku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dcb2750-9765-434a-9df1-3522406202ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Tg7LZd",
      "targets": [
        ["css=.Tg7LZd", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28b7b73d-3d1d-4806-b156-a7acae7271c4",
      "comment": "",
      "command": "click",
      "target": "css=.g > div > div > .kvH3mc .LC20lb",
      "targets": [
        ["css=.g > div > div > .kvH3mc .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Selenium IDE · Open source record and playback test ...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f7b0bc0-a301-482f-a769-c8ee1fefdd32",
      "comment": "",
      "command": "click",
      "target": "css=.section:nth-child(2) .pluginWrapper:nth-child(1) > .button",
      "targets": [
        ["css=.section:nth-child(2) .pluginWrapper:nth-child(1) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Chrome Download')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://chrome.google.com/webstore/detail/selenium-ide/mooikfkahbdckldjjndioackbalphokd')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8167",
      "windowTimeout": 2000
    }, {
      "id": "7e30c080-bb42-4458-9601-03a381abb301",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8167}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b8ee431-bb96-445f-a858-96170c2d4e81",
    "name": "TC02_Odoberanie newslettera",
    "commands": [{
      "id": "83dba984-e172-4fc4-a097-628325222854",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b05e17a-956a-4824-a69f-e68e870cac78",
      "comment": "",
      "command": "setWindowSize",
      "target": "1055x804",
      "targets": [],
      "value": ""
    }, {
      "id": "2681028e-9aa4-497c-9a23-61e51faff16c",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "itacademy"
    }, {
      "id": "5eef6861-f4c8-4c91-9df1-7c03aefa259c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1ead5f60-aefb-426e-941a-7196d90017f8",
      "comment": "",
      "command": "click",
      "target": "css=.tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'IT Academy: Počítačové školenia a kurzy v IT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bab157c-8b45-404d-b6d8-cd29bd9a80fb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uEierd:nth-child(3) .CCgQ5",
      "targets": [
        ["css=.uEierd:nth-child(3) .CCgQ5", "css:finder"],
        ["xpath=//div[@id='tads']/div/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad650bf5-1947-4f07-a0ad-0cf1c4c3d393",
      "comment": "",
      "command": "click",
      "target": "css=.tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'IT Academy: Počítačové školenia a kurzy v IT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89e7d372-c701-49ae-bca7-da421623d87a",
      "comment": "",
      "command": "click",
      "target": "name=subscribe_input",
      "targets": [
        ["name=subscribe_input", "name"],
        ["css=.subscribe_input", "css:finder"],
        ["xpath=//input[@name='subscribe_input']", "xpath:attributes"],
        ["xpath=//div[@id='subscribe_input']/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2d9922c-d5ad-451c-960b-77400dd2f93d",
      "comment": "",
      "command": "type",
      "target": "name=subscribe_input",
      "targets": [
        ["name=subscribe_input", "name"],
        ["css=.subscribe_input", "css:finder"],
        ["xpath=//input[@name='subscribe_input']", "xpath:attributes"],
        ["xpath=//div[@id='subscribe_input']/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "aurelmakro@outlook.sk"
    }, {
      "id": "62aef1d8-29d2-47c9-945b-09aba447e70a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "bb36488e-c70d-4e97-bb03-7ef7f7a82a41",
      "comment": "",
      "command": "click",
      "target": "linkText=×",
      "targets": [
        ["linkText=×", "linkText"],
        ["css=.txtColor:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'×')]", "xpath:link"],
        ["xpath=//a[@onclick=\"eclient.ques('start-offline'); return false;\"]", "xpath:attributes"],
        ["xpath=//div[@id='box_ques']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b255a39e-4a68-404d-b9d8-b93c8c2db819",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "c8ad5ba0-134f-47d1-8203-fcafa14af55b",
      "comment": "",
      "command": "click",
      "target": "css=.subscribe_submit",
      "targets": [
        ["css=.subscribe_submit", "css:finder"],
        ["xpath=//input[@value='ODOBERAŤ']", "xpath:attributes"],
        ["xpath=//div[@id='subscribe_button']/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "afd3ba24-314b-4138-b97e-b2b8b7070bf8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["98074e33-5cfb-4403-a14f-b3940614d9ba"]
  }],
  "urls": ["https://www.google.sk/"],
  "plugins": []
}