<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TS_07_Elektronika</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_07_Datart</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.datart.sk/<datalist><option>https://www.datart.sk/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=c-t-bn<datalist><option>id=c-t-bn</option><option>xpath=//button[@id='c-t-bn']</option><option>xpath=//div[@id='c-bns']/button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Podrobné nastavenie cookies'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Súhlasím a pokračovať'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nastavenia cookies'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Iba nevyhnutné cookies']/parent::*</option><option>xpath=//button[3]</option><option>css=#c-t-bn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Čítačky e-knihy<datalist><option>link=Čítačky e-knihy</option><option>xpath=//a[contains(text(),'Čítačky e-knihy')]</option><option>xpath=//div[@id='main-menu-catalog-mobile-toggle-wrap']/ul/li[4]/div/div/div[3]/div[2]/ul/li[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='iPad'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tablety'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Príslušenstvo k tabletom'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='... ďalšie kategórie'])[22]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Čítačky e-knihy']/parent::*</option><option>xpath=//a[contains(@href, '/citacky-e-knihy.html')]</option><option>xpath=//li[4]/div/div/div[3]/div[2]/ul/li[5]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Čítačka kníh Amazon Kindle Paperwhite 4 2018 bez reklam (EBKAM1152) čierna<datalist><option>link=Čítačka kníh Amazon Kindle Paperwhite 4 2018 bez reklam (EBKAM1152) čierna</option><option>xpath=//a[contains(text(),'Čítačka kníh Amazon Kindle Paperwhite 4 2018 bez reklam (EBKAM1152) čierna')]</option><option>xpath=//snippet[@id='snippet--categoryProductList']/div/div/div/div/div/div[2]/div[3]/h3/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='môžete mať už 11.03.'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ihneď k odoslaniu'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ihneď k odoslaniu'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='môžete mať už 14.03.'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Čítačka kníh Amazon Kindle Paperwhite 4 2018 bez reklam (EBKAM1152) čierna']/parent::*</option><option>xpath=//div[2]/div[3]/h3/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//snippet[@id='snippet--login-refresh']/div/div/div/div/div/div/div/div[3]/div[2]/div/div/div/div/button/span<datalist><option>xpath=//snippet[@id='snippet--login-refresh']/div/div/div/div/div/div/div/div[3]/div[2]/div/div/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='›'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='?'])[2]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Vložiť do košíka']/parent::*</option><option>xpath=//div[2]/div/div/div/div/button/span</option><option>css=button.btn.btn-cart.ajax > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-snippet--modal']/div/div/div/div[3]/div[2]/div[2]/div/div[3]/button<datalist><option>xpath=//div[@id='modal-snippet--modal']/div/div/div/div[3]/div[2]/div[2]/div/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TU'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='zariadenie opravíme alebo nahradíme'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Poistenie predĺ. záruky + 5rokov'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='?'])[10]/preceding::button[2]</option><option>xpath=//div[2]/div/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='services-box-0']/div/div[3]/div[2]/button<datalist><option>xpath=//div[@id='services-box-0']/div/div[3]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TU'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='poisťovňa za vás zaplatí a zariadi prípadné opravy'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Poistenie predĺ. záruky + 3roky'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='?'])[4]/preceding::button[2]</option><option>xpath=//div[3]/div[2]/button</option><option>css=div.service-box.service-type-1 > div.text-right > button.btn.btn-cart.ajax</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='« Späť do obchodu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Už ste u nás nakupovali?'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Pokračovať »']/parent::*</option><option>xpath=//button</option><option>css=button.btn.btn-continue</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=input-trasport-136<datalist><option>id=input-trasport-136</option><option>xpath=//input[@id='input-trasport-136']</option><option>xpath=//div[@id='basket-transport-options']/ul[2]/li[3]/div/label/span/input</option><option>xpath=//ul[2]/li[3]/div/label/span/input</option><option>css=#input-trasport-136</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=payment<datalist><option>name=payment</option><option>xpath=//input[@name='payment']</option><option>xpath=//div[@id='payment-item-3']/label/span/input</option><option>xpath=//div/div/label/span/input</option><option>css=input[name="payment"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='« Predchádzajúci krok'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Už ste u nás nakupovali?'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Pokračovať »']/parent::*</option><option>xpath=//button</option><option>css=button.btn.btn-continue</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='without-reg-box-tab']/span<datalist><option>xpath=//a[@id='without-reg-box-tab']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zvoľte si variantu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='prihlásenie'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='bez registrácie']/parent::*</option><option>xpath=//a/span</option><option>css=#without-reg-box-tab > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=frm-noregistration-firstName<datalist><option>id=frm-noregistration-firstName</option><option>name=firstName</option><option>xpath=//input[@id='frm-noregistration-firstName']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div/label/input</option><option>xpath=//label/input</option><option>css=#frm-noregistration-firstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=frm-noregistration-firstName<datalist><option>id=frm-noregistration-firstName</option><option>name=firstName</option><option>xpath=//input[@id='frm-noregistration-firstName']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div/label/input</option><option>xpath=//label/input</option><option>css=#frm-noregistration-firstName</option></datalist></td><td>Miloš</td></tr>
<tr><td>click</td><td>id=frm-noregistration-lastName<datalist><option>id=frm-noregistration-lastName</option><option>name=lastName</option><option>xpath=//input[@id='frm-noregistration-lastName']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[2]/label/input</option><option>xpath=//div[2]/label/input</option><option>css=#frm-noregistration-lastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=frm-noregistration-lastName<datalist><option>id=frm-noregistration-lastName</option><option>name=lastName</option><option>xpath=//input[@id='frm-noregistration-lastName']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[2]/label/input</option><option>xpath=//div[2]/label/input</option><option>css=#frm-noregistration-lastName</option></datalist></td><td>Kamas</td></tr>
<tr><td>click</td><td>id=frm-noregistration-street<datalist><option>id=frm-noregistration-street</option><option>name=street</option><option>xpath=//input[@id='frm-noregistration-street']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[4]/label/input</option><option>xpath=//div[4]/label/input</option><option>css=#frm-noregistration-street</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=frm-noregistration-street<datalist><option>id=frm-noregistration-street</option><option>name=street</option><option>xpath=//input[@id='frm-noregistration-street']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[4]/label/input</option><option>xpath=//div[4]/label/input</option><option>css=#frm-noregistration-street</option></datalist></td><td>Pardubice 71</td></tr>
<tr><td>click</td><td>id=frm-noregistration-city<datalist><option>id=frm-noregistration-city</option><option>name=city</option><option>xpath=//input[@id='frm-noregistration-city']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[5]/label/input</option><option>xpath=//div[5]/label/input</option><option>css=#frm-noregistration-city</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=frm-noregistration-city<datalist><option>id=frm-noregistration-city</option><option>name=city</option><option>xpath=//input[@id='frm-noregistration-city']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[5]/label/input</option><option>xpath=//div[5]/label/input</option><option>css=#frm-noregistration-city</option></datalist></td><td>Pardubice</td></tr>
<tr><td>open</td><td>https://www.google.com/search?q=pardubice+ps%C4%8D&oq=pardubice+ps%C4%8D&aqs=chrome..69i57.3857j0j1&sourceid=chrome&ie=UTF-8<datalist><option>https://www.google.com/search?q=pardubice+ps%C4%8D&oq=pardubice+ps%C4%8D&aqs=chrome..69i57.3857j0j1&sourceid=chrome&ie=UTF-8</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.datart.sk/kosik/dorucovacie-udaje<datalist><option>https://www.datart.sk/kosik/dorucovacie-udaje</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=frm-noregistration-zip<datalist><option>id=frm-noregistration-zip</option><option>name=zip</option><option>xpath=//input[@id='frm-noregistration-zip']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[6]/label/input</option><option>xpath=//div[6]/label/input</option><option>css=#frm-noregistration-zip</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=frm-noregistration-zip<datalist><option>id=frm-noregistration-zip</option><option>name=zip</option><option>xpath=//input[@id='frm-noregistration-zip']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div/fieldset/div[6]/label/input</option><option>xpath=//div[6]/label/input</option><option>css=#frm-noregistration-zip</option></datalist></td><td>53002</td></tr>
<tr><td>click</td><td>id=frm-noregistration-email<datalist><option>id=frm-noregistration-email</option><option>name=email</option><option>xpath=//input[@id='frm-noregistration-email']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div[2]/fieldset/div/label/input</option><option>xpath=//div[2]/fieldset/div/label/input</option><option>css=#frm-noregistration-email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=frm-noregistration-email<datalist><option>id=frm-noregistration-email</option><option>name=email</option><option>xpath=//input[@id='frm-noregistration-email']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div[2]/fieldset/div/label/input</option><option>xpath=//div[2]/fieldset/div/label/input</option><option>css=#frm-noregistration-email</option></datalist></td><td>miloskamas@azet.cz</td></tr>
<tr><td>click</td><td>id=frm-noregistration-mobilePhone<datalist><option>id=frm-noregistration-mobilePhone</option><option>name=mobilePhone</option><option>xpath=//input[@id='frm-noregistration-mobilePhone']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div[2]/fieldset/div[2]/label/input</option><option>xpath=//div[2]/fieldset/div[2]/label/input</option><option>css=#frm-noregistration-mobilePhone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=frm-noregistration-mobilePhone<datalist><option>id=frm-noregistration-mobilePhone</option><option>name=mobilePhone</option><option>xpath=//input[@id='frm-noregistration-mobilePhone']</option><option>xpath=//div[@id='frm-noregistration']/form/div/div[2]/fieldset/div[2]/label/input</option><option>xpath=//div[2]/fieldset/div[2]/label/input</option><option>css=#frm-noregistration-mobilePhone</option></datalist></td><td>0972536102</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='« Predchádzajúci krok'])[2]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='« Predchádzajúci krok'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cena celkom s DPH'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Všeobecné obchodné podmienky'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zahodiť košík'])[1]/preceding::button[1]</option><option>xpath=//div/div/div[2]/button</option><option>css=div.row.align-items-center.p-2.p-md-0 > div.col-6.text-right > button.btn.btn-continue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.datart.sk/kosik/zhrnutie<datalist><option>https://www.datart.sk/kosik/zhrnutie</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=frm-extendedWarrantyCustomerId<datalist><option>id=frm-extendedWarrantyCustomerId</option><option>name=extendedWarrantyCustomerId</option><option>xpath=//input[@id='frm-extendedWarrantyCustomerId']</option><option>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/input</option><option>xpath=//div[4]/div/div/div/label/input</option><option>css=#frm-extendedWarrantyCustomerId</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=frm-extendedWarrantyCustomerId<datalist><option>id=frm-extendedWarrantyCustomerId</option><option>name=extendedWarrantyCustomerId</option><option>xpath=//input[@id='frm-extendedWarrantyCustomerId']</option><option>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/input</option><option>xpath=//div[4]/div/div/div/label/input</option><option>css=#frm-extendedWarrantyCustomerId</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span<datalist><option>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span</option><option>xpath=//th/span</option><option>css=span.fa.fa-chevron-circle-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span<datalist><option>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span</option><option>xpath=//th/span</option><option>css=span.fa.fa-chevron-circle-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span<datalist><option>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span</option><option>xpath=//th/span</option><option>css=span.fa.fa-chevron-circle-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span<datalist><option>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/thead/tr/th/span</option><option>xpath=//th/span</option><option>css=span.fa.fa-chevron-circle-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/tbody/tr[4]/td[3]<datalist><option>xpath=//form[@id='basket-step-four-form']/div/div/div[3]/div/div[4]/div/div/div/label/div/ul/li/div/div/table/tbody/tr[4]/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ne'])[1]/following::td[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='so'])[1]/following::td[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='jan'])[1]/preceding::td[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='feb'])[1]/preceding::td[19]</option><option>xpath=//*/text()[normalize-space(.)='19']/parent::*</option><option>xpath=//tr[4]/td[3]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_08_Datacomp</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://datacomp.sk/lenovo-tab-p11-plus-11-128-gb-za940104cz-sivy_d430079.html<datalist><option>https://datacomp.sk/lenovo-tab-p11-plus-11-128-gb-za940104cz-sivy_d430079.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='contentcont']/div[2]/div[2]/div/div[2]/div/div[4]/div[2]/div/div/form/button/span<datalist><option>xpath=//div[@id='contentcont']/div[2]/div[2]/div/div[2]/div/div[4]/div[2]/div/div/form/button/span</option><option>xpath=//*/text()[normalize-space(.)='Kúpiť']/parent::*</option><option>xpath=//div[2]/div/div/form/button/span</option><option>css=button.btn.btn-buy > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='späť'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='späť'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Pokračovať do košíka']/parent::*</option><option>xpath=//div[3]/div/div/div[3]/a/span</option><option>css=a.btn.btn-big.btn-next > span</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://datacomp.sk/nakupny-kosik.html<datalist><option>https://datacomp.sk/nakupny-kosik.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='btnOrdSteps']/span<datalist><option>xpath=//button[@id='btnOrdSteps']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť k výberu tovaru'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Odoslať objednávku'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='prev'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='POKRAČOVAŤ V OBJEDNÁVKE']/parent::*</option><option>xpath=//button[2]/span</option><option>css=#btnOrdSteps > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=conemail<datalist><option>name=conemail</option><option>xpath=//input[@name='conemail']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=input[name="conemail"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=conemail<datalist><option>name=conemail</option><option>xpath=//input[@name='conemail']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=input[name="conemail"]</option></datalist></td><td>nieco@nieco.sk</td></tr>
<tr><td>click</td><td>id=putconfname<datalist><option>id=putconfname</option><option>name=confname</option><option>xpath=//input[@id='putconfname']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#putconfname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=putconfname<datalist><option>id=putconfname</option><option>name=confname</option><option>xpath=//input[@id='putconfname']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#putconfname</option></datalist></td><td>Baltazár </td></tr>
<tr><td>sendKeys</td><td>id=putconfname<datalist><option>id=putconfname</option><option>name=confname</option><option>xpath=//input[@id='putconfname']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#putconfname</option></datalist></td><td>${KEY_DOWN}</td></tr>
<tr><td>type</td><td>id=putconfname<datalist><option>id=putconfname</option><option>name=confname</option><option>xpath=//input[@id='putconfname']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#putconfname</option></datalist></td><td>Baltazár </td></tr>
<tr><td>click</td><td>name=conlname<datalist><option>name=conlname</option><option>xpath=//input[@name='conlname']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=input[name="conlname"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=conlname<datalist><option>name=conlname</option><option>xpath=//input[@name='conlname']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=input[name="conlname"]</option></datalist></td><td>Trenč</td></tr>
<tr><td>click</td><td>name=contel1<datalist><option>name=contel1</option><option>xpath=//input[@name='contel1']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=input[name="contel1"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=comstreet<datalist><option>id=comstreet</option><option>name=comstreet</option><option>xpath=//input[@id='comstreet']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#comstreet</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=comstreet<datalist><option>id=comstreet</option><option>name=comstreet</option><option>xpath=//input[@id='comstreet']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option><option>css=#comstreet</option></datalist></td><td>Torino 429</td></tr>
<tr><td>click</td><td>id=compostcode<datalist><option>id=compostcode</option><option>name=compostcode</option><option>xpath=//input[@id='compostcode']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div[2]/div/input</option><option>css=#compostcode</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.google.com/search?q=tur%C3%ADn+ps%C4%8D&oq=tur%C3%ADn+ps%C4%8D&aqs=chrome..69i57.2767j0j1&sourceid=chrome&ie=UTF-8<datalist><option>https://www.google.com/search?q=tur%C3%ADn+ps%C4%8D&oq=tur%C3%ADn+ps%C4%8D&aqs=chrome..69i57.2767j0j1&sourceid=chrome&ie=UTF-8</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://datacomp.sk/nakupny-kosik.html#step_2<datalist><option>https://datacomp.sk/nakupny-kosik.html#step_2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=compostcode<datalist><option>id=compostcode</option><option>name=compostcode</option><option>xpath=//input[@id='compostcode']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div[2]/div/input</option><option>css=#compostcode</option></datalist></td><td>10094</td></tr>
<tr><td>click</td><td>id=comcity<datalist><option>id=comcity</option><option>name=comcity</option><option>xpath=//input[@id='comcity']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div[3]/div/input</option><option>xpath=//div[2]/div[2]/div[3]/div/input</option><option>css=#comcity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=comcity<datalist><option>id=comcity</option><option>name=comcity</option><option>xpath=//input[@id='comcity']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div[3]/div/input</option><option>xpath=//div[2]/div[2]/div[3]/div/input</option><option>css=#comcity</option></datalist></td><td>Torino</td></tr>
<tr><td>click</td><td>id=comxcouid<datalist><option>id=comxcouid</option><option>name=comxcouid</option><option>xpath=//select[@id='comxcouid']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesto'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PSČ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Štát'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nakupujem na firmu alebo spoločnosť'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#comxcouid</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=comxcouid<datalist><option>id=comxcouid</option><option>name=comxcouid</option><option>xpath=//select[@id='comxcouid']</option><option>xpath=//div[@id='contactdatacont_2']/div[2]/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesto'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PSČ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Štát'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nakupujem na firmu alebo spoločnosť'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#comxcouid</option></datalist></td><td>label=Taliansko</td></tr>
<tr><td>click</td><td>xpath=//button[@id='btnOrdSteps']/span<datalist><option>xpath=//button[@id='btnOrdSteps']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť k výberu tovaru'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Odoslať objednávku'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='prev'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='POKRAČOVAŤ K DOPRAVE']/parent::*</option><option>xpath=//button[2]/span</option><option>css=#btnOrdSteps > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=contel1<datalist><option>name=contel1</option><option>xpath=//input[@name='contel1']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=input[name="contel1"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=contel1<datalist><option>name=contel1</option><option>xpath=//input[@name='contel1']</option><option>xpath=//div[@id='contactdatacont_1']/div[2]/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=input[name="contel1"]</option></datalist></td><td>+421984365710</td></tr>
<tr><td>click</td><td>id=btnOrdSteps<datalist><option>id=btnOrdSteps</option><option>xpath=//button[@id='btnOrdSteps']</option><option>xpath=//div[@id='contentcont']/form/div[11]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť k výberu tovaru'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Odoslať objednávku'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=#btnOrdSteps</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://datacomp.sk/nakupny-kosik.html#step_3<datalist><option>https://datacomp.sk/nakupny-kosik.html#step_3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='deliverycont']/div[2]/ul/li/label<datalist><option>xpath=//div[@id='deliverycont']/div[2]/ul/li/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Potvrdenie hesla'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Heslo'])[2]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='zdarma'])[1]/preceding::label[1]</option><option>xpath=//li/label</option><option>css=li.delivmode.group.dmgid_2.ds_block > label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='storecont']/div[3]/ul/li[5]/label<datalist><option>xpath=//div[@id='storecont']/div[3]/ul/li[5]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mapa a detaily'])[4]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mapa a detaily'])[5]/preceding::label[1]</option><option>xpath=//*/text()[normalize-space(.)='Nitra Štefánikova']/parent::*</option><option>xpath=//div[3]/ul/li[5]/label</option><option>css=li.queuedef.qudid_13 > label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='paywaycont']/div[2]/ul/li[8]/label/span<datalist><option>xpath=//div[@id='paywaycont']/div[2]/ul/li[8]/label/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dobierkou nadrozmer'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dobierkou'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='zdarma'])[6]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Platba hotovosťou alebo kartou na predajni pri preberaní tovaru.'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Hotovosťou alebo kartou']/parent::*</option><option>xpath=//div[2]/div[2]/ul/li[8]/label/span</option><option>css=li.paywaymode.payid_2.ds_block > label > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='gdprcont']/div/div/label<datalist><option>xpath=//div[@id='gdprcont']/div/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='€'])[6]/following::label[1]</option><option>xpath=//*/text()[normalize-space(.)='Súhlasím so zaslaním dotazníka o spokojnosti s vybavením objednávky']/parent::*</option><option>xpath=//div[10]/div/div/div/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='btnCreateOrd']/span<datalist><option>xpath=//button[@id='btnCreateOrd']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POKRAČOVAŤ K DOPRAVE'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Späť'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='prev'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='next'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Odoslať objednávku']/parent::*</option><option>xpath=//button[3]/span</option><option>css=#btnCreateOrd > span</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://datacomp.sk/default.asp?u_mode=1&cls=iisutil&action=anonymousbuy&anonymousbuy=585AF13CB0E840E9B6AA3AFDD6EC9031<datalist><option>https://datacomp.sk/default.asp?u_mode=1&cls=iisutil&action=anonymousbuy&anonymousbuy=585AF13CB0E840E9B6AA3AFDD6EC9031</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>