<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TS_03_Objednavka_Knih</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_03_Objednavka_Martinus</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.martinus.sk/<datalist><option>https://www.martinus.sk/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search-in-header<datalist><option>id=search-in-header</option><option>name=q</option><option>xpath=//input[@id='search-in-header']</option><option>xpath=//div[@id='page-container']/header/div/div/div/form/div/div/div/input</option><option>xpath=//form/div/div/div/input</option><option>css=#search-in-header</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search-in-header<datalist><option>id=search-in-header</option><option>name=q</option><option>xpath=//input[@id='search-in-header']</option><option>xpath=//div[@id='page-container']/header/div/div/div/form/div/div/div/input</option><option>xpath=//form/div/div/div/input</option><option>css=#search-in-header</option></datalist></td><td>ohňová zem</td></tr>
<tr><td>submit</td><td>css=.flex-m-grow-1<datalist><option>css=.flex-m-grow-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Ohňová zem - Pascal Engman']<datalist><option>xpath=//img[@alt='Ohňová zem - Pascal Engman']</option><option>xpath=//div[@id='page-container']/main/section[2]/div/div/div[2]/div[3]/div/div/a/img</option><option>xpath=//div[3]/div/div/a/img</option><option>css=img.d-block</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='?uItem=815879-label']/div[2]/h6<datalist><option>xpath=//a[@id='?uItem=815879-label']/div[2]/h6</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Čítať viac'])[2]/following::h6[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ikar'])[1]/following::h6[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='E-kniha'])[1]/preceding::h6[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Čítaná'])[1]/preceding::h6[2]</option><option>xpath=//*/text()[normalize-space(.)='Kniha']/parent::*</option><option>xpath=//h6</option><option>css=h6.text-color-black.mb-none</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='typ-kniha']/div/div/div[3]/div/form/div[2]/button<datalist><option>xpath=//div[@id='typ-kniha']/div/div/div[3]/div/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='však rýchlo'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rezervovať v kníhkupectve'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pridať do'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Vložiť do košíka']/parent::*</option><option>xpath=//div[3]/div/form/div[2]/button</option><option>css=div.flex-1 > form > div.btn-layout--vertical > button.btn.btn--primary.mj-cart-add__button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Objednať teraz<datalist><option>link=Objednať teraz</option><option>xpath=//a[contains(text(),'Objednať teraz')]</option><option>xpath=//div[@id='page-container']/div[5]/article/div/div/div/section[2]/div/article[2]/div/div[3]/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Upraviť košík'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Spolu'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Objednať teraz']/parent::*</option><option>xpath=//article[2]/div/div[3]/a[2]</option><option>css=div.btn-layout.btn-layout--horizontal.btn-layout--fill.mb-none > a.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='page-container']/main/section/div/div/article/form/section/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#email</option></datalist></td><td>nieco@nieco.com</td></tr>
<tr><td>submit</td><td>css=.mj-login-form<datalist><option>css=.mj-login-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='deliveryType']/div[2]/form/div[2]/div/div[3]/div/label<datalist><option>xpath=//div[@id='deliveryType']/div[2]/form/div[2]/div/div[3]/div/label</option><option>xpath=//div[3]/div/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=CybotCookiebotDialogBodyButtonDecline<datalist><option>id=CybotCookiebotDialogBodyButtonDecline</option><option>xpath=//button[@id='CybotCookiebotDialogBodyButtonDecline']</option><option>xpath=//div[@id='CybotCookiebotDialogBodyButtonsWrapper']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nepredávajte ani nezdieľajte moje osobné údaje'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='[#IABV2_BODY_PARTNERS#]'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Povoliť výber'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prispôsobiť'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Odmietnuť']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#CybotCookiebotDialogBodyButtonDecline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@value='']<datalist><option>xpath=//button[@value='']</option><option>xpath=//div[@id='deliveryType']/div[2]/form/div[3]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BalíkoBOX'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='© 2000-2023 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nastaviť cookies'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Pokračovať v objednávke']/parent::*</option><option>xpath=//form/div[3]/div/div/button</option><option>css=button.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//turbo-frame[@id='mj-delivery-location']/div/div/input</option><option>xpath=//turbo-frame/div/div/input</option><option>css=input[name="q"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//turbo-frame[@id='mj-delivery-location']/div/div/input</option><option>xpath=//turbo-frame/div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>trencin</td></tr>
<tr><td>click</td><td>id=-option-0<datalist><option>id=-option-0</option><option>link=TrenčínSlovensko</option><option>xpath=//a[@id='-option-0']</option><option>xpath=//turbo-frame[@id='mj-delivery-location']/div/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AlzaBox'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AlzaBox'])[1]/following::a[1]</option><option>xpath=//a[contains(@href, '/cart/delivery-places/by-gps?lat=48.89236&lon=18.03937')]</option><option>xpath=//turbo-frame/div/div/div/a</option><option>css=#-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=delivery[place]<datalist><option>name=delivery[place]</option><option>xpath=//button[@name='delivery[place]']</option><option>xpath=//li[@id='mj-delivery-place-67333']/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Trenčín (OD Prior) - Alzabox'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Trenčín - Jesenského (Central) - Alzabox'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Vyzdvihnem si to tu!']/parent::*</option><option>xpath=//li/div/div[2]/button</option><option>css=button[name="delivery[place]"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=billing-name<datalist><option>id=billing-name</option><option>name=billing[name]</option><option>xpath=//input[@id='billing-name']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div/input</option><option>xpath=//fieldset/div/input</option><option>css=#billing-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=billing-name<datalist><option>id=billing-name</option><option>name=billing[name]</option><option>xpath=//input[@id='billing-name']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div/input</option><option>xpath=//fieldset/div/input</option><option>css=#billing-name</option></datalist></td><td>Jozef</td></tr>
<tr><td>click</td><td>id=billing-surname<datalist><option>id=billing-surname</option><option>name=billing[surname]</option><option>xpath=//input[@id='billing-surname']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#billing-surname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=billing-surname<datalist><option>id=billing-surname</option><option>name=billing[surname]</option><option>xpath=//input[@id='billing-surname']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#billing-surname</option></datalist></td><td>Turec</td></tr>
<tr><td>click</td><td>id=billing-street<datalist><option>id=billing-street</option><option>name=billing[street]</option><option>xpath=//textarea[@id='billing-street']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#billing-street</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=billing-street<datalist><option>id=billing-street</option><option>name=billing[street]</option><option>xpath=//textarea[@id='billing-street']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#billing-street</option></datalist></td><td>Trenčín Malomestská 4</td></tr>
<tr><td>click</td><td>id=billing-city<datalist><option>id=billing-city</option><option>name=billing[city]</option><option>xpath=//input[@id='billing-city']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#billing-city</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=billing-city<datalist><option>id=billing-city</option><option>name=billing[city]</option><option>xpath=//input[@id='billing-city']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#billing-city</option></datalist></td><td>Trenčín</td></tr>
<tr><td>open</td><td>https://www.google.com/search?q=ten%C4%8D%C3%ADn+ps%C4%8D&oq=ten%C4%8D%C3%ADn+ps%C4%8D&aqs=chrome..69i57.3567j0j1&sourceid=chrome&ie=UTF-8<datalist><option>https://www.google.com/search?q=ten%C4%8D%C3%ADn+ps%C4%8D&oq=ten%C4%8D%C3%ADn+ps%C4%8D&aqs=chrome..69i57.3567j0j1&sourceid=chrome&ie=UTF-8</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='W0wltc']/div<datalist><option>xpath=//button[@id='W0wltc']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='g.co/privacytools'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ak vyberiete Odmietnuť všetko, nebudeme používať súbory cookie na ďalšie účely uvedené vyššie.'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prijať všetko'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ďalšie možnosti'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Odmietnuť všetko']/parent::*</option><option>xpath=//div[3]/div/button/div</option><option>css=div.QS5gu.sy4vM</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.martinus.sk/kosik/dorucenie-platba?step=billingAddress&error=1#billingAddress<datalist><option>https://www.martinus.sk/kosik/dorucenie-platba?step=billingAddress&error=1#billingAddress</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=billing-postal-code<datalist><option>id=billing-postal-code</option><option>name=billing[postal_code]</option><option>xpath=//input[@id='billing-postal-code']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#billing-postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=billing-postal-code<datalist><option>id=billing-postal-code</option><option>name=billing[postal_code]</option><option>xpath=//input[@id='billing-postal-code']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#billing-postal-code</option></datalist></td><td>91101</td></tr>
<tr><td>click</td><td>id=billing-phone-number<datalist><option>id=billing-phone-number</option><option>name=billing[phone_number]</option><option>xpath=//input[@id='billing-phone-number']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[8]/input</option><option>xpath=//div[8]/input</option><option>css=#billing-phone-number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=billing-phone-number<datalist><option>id=billing-phone-number</option><option>name=billing[phone_number]</option><option>xpath=//input[@id='billing-phone-number']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/fieldset/fieldset/div[8]/input</option><option>xpath=//div[8]/input</option><option>css=#billing-phone-number</option></datalist></td><td>0904731283</td></tr>
<tr><td>click</td><td>xpath=//button[@value='']<datalist><option>xpath=//button[@value='']</option><option>xpath=//div[@id='billingAddress']/div[2]/form/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mobil'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mobil'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='© 2000-2023 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nastaviť cookies'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Potvrdiť fakturačnú adresu']/parent::*</option><option>xpath=//button</option><option>css=button.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.martinus.sk/kosik/dorucenie-platba?step=paymentType<datalist><option>https://www.martinus.sk/kosik/dorucenie-platba?step=paymentType</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='paymentType']/div[2]/form/div[2]/div/div[3]/div/label[2]/div/div/div<datalist><option>xpath=//div[@id='paymentType']/div[2]/form/div[2]/div/div[3]/div/label[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Poštová banka Platba ONLINE'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ePlatby VÚB'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VIAMO'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Využiť darčekovú poukážku alebo zľavu'])[1]/preceding::div[12]</option><option>xpath=//*/text()[normalize-space(.)='Ďalšie spôsoby platby']/parent::*</option><option>xpath=//div[3]/div/label[2]/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='paymentType']/div[2]/form/div[2]/div/div[3]/div[2]/div/div/div/label<datalist><option>xpath=//div[@id='paymentType']/div[2]/form/div[2]/div/div[3]/div[2]/div/div/div/label</option><option>xpath=//div[3]/div[2]/div/div/div/label</option><option>css=div.form-control.mj-payment__other_banks.form-control--group > div.row > div.form-control.form-control--radio.mb-small.col--l-6 > div.radio.d-flex > label.radiocheck__control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@value='']<datalist><option>xpath=//button[@value='']</option><option>xpath=//div[@id='paymentType']/div[2]/form/div[4]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Overiť'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zadajte číslo preukazu'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='© 2000-2023 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nastaviť cookies'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Potvrdiť výber']/parent::*</option><option>xpath=//div[4]/div/div/button</option><option>css=button.mj-payment-type-submit-button.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.martinus.sk/kosik/dorucenie-platba?step=giftWrap<datalist><option>https://www.martinus.sk/kosik/dorucenie-platba?step=giftWrap</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@value='']<datalist><option>xpath=//button[@value='']</option><option>xpath=//div[@id='giftWrap']/div/form/div[3]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ochranná fólia CoLibri'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Červený bodkovaný'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pokračovať bez balenia'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='© 2000-2023 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Potvrdiť výber']/parent::*</option><option>xpath=//button</option><option>css=button.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.martinus.sk/kosik/dorucenie-platba?step=goodAngel<datalist><option>https://www.martinus.sk/kosik/dorucenie-platba?step=goodAngel</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='goodAngel']/div/form/div[2]/div/div[2]/div/div/label<datalist><option>xpath=//div[@id='goodAngel']/div/form/div[2]/div/div[2]/div/div/label</option><option>xpath=//label</option><option>css=label.radiocheck__control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='goodAngel']/div/form[2]/div[3]/div/label<datalist><option>xpath=//div[@id='goodAngel']/div/form[2]/div[3]/div/label</option><option>xpath=//div[3]/div/label</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>